<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina de Inicio :)</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<style>
	.carousel-inner > .item > img,
	.carousel-inner > .item > a > img
	{
		width: 70%;
		margin: auto;
	}
	#titulo
	{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 29px;
		text-align: center;
	}
	#tituloSeleccion
	{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 24px;
		text-align: center;
		top: 20px;
		position: relative;
	}

	#contenedorSeries
	{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 20px;
		top: 20px;
		position: relative;
	}
	#contenedorSeries img
	{
		position: relative;
	}

	#contenedorImagen div
	{
		position:absolute;
		left: 0;
	}

	#contenedorSeries span
	{
		position: relative;
	}
	</style>
</head>
<body>
	<div id="titulo">
		<span>Votaciones "Homenaje a Nacho Lopéz"</span>
	</div>
	<div class="container">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
	    		<li data-target="#myCarousel" data-slide-to="2"></li>
	    		<li data-target="#myCarousel" data-slide-to="3"></li>
	    	</ol>
	    	<!-- Wrapper for slides -->
	    	<div class="carousel-inner" role="listbox" id="contenedorSlides">
	    		<div class="item active">
	    			<img src="img/arctic.jpg" alt="Chania">
	    			<div class="carousel-caption hidden-xs">
	    				<h3>Chania</h3>
	    				<p>The atmosphere in Chania has a touch of Florence and Venice.</p>
	    			</div>
	    		</div>
	    		
	    		<div class="item">
	      			<img src="img/foals.jpg" alt="Chania">
	      			<div class="carousel-caption hidden-xs">
	        			<h3>Chania</h3>
	        			<p>The atmosphere in Chania has a touch of Florence and Venice.</p>
	      			</div>
	    		</div>

	    		<div class="item">
	      			<img src="img/foals1.jpg" alt="Flower">
	      			<div class="carousel-caption hidden-xs">
	        			<h3>Flowers</h3>
	        			<p>Beatiful flowers in Kolymbari, Crete.</p>
	      			</div>
	    		</div>

	    		<div class="item">
	      			<img src="img/foals2.jpg" alt="Flower">
	      			<div class="carousel-caption hidden-xs">
	        			<h3>Flowers</h3>
	        			<p>Beatiful flowers in Kolymbari, Crete.</p>
	      			</div>
	    		</div>
	    	</div>

	    	<!-- Left and right controls -->
	    	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	    		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    		<span class="sr-only">Previous</span>
	  		</a>
	  		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	    		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    		<span class="sr-only">Next</span>
	  		</a>
		</div>
	</div>
	<div class="seleccion">
		<div id="tituloSeleccion">
			<span id="tituloSeleccion">Aqui debes seleccionar tus fotos</span>
		</div>
		<br>
		<div id="contenedorSeries" class="container">
			
		</div>
	</div>
	<script src="js/jquery-2.2.4.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$('#myCarousel').bind('slide.bs.carousel',
			function (e)
			{
				console.log("cambio de imagen");
			}
		);

		$('.carousel').carousel(
			{
				interval: false
			}
		);
	</script>
	<script type="text/javascript">
		function OperacionExitosa(r)
		{
			//var resultado = "el id de la serie es: ";
			//$("#contenedorSeries").append(resultado);
			Series = r;
			var cantidadSeries = r.length;
			var contador = 0;
			var resultadoTag = "";
			$.each(r,function(i,item)
				{
					contador = i;	
					if (i == 0 || i%4 == 0)
					{
						resultadoTag += i+"<div class='row'> ";
					}
					resultadoTag += "<div class='contenedorImagen col-xs-12 col-sm-6 col-md-3' id='" + r[i].id + "'> ";
					/*$("#contenedorSeries").append(r[i].id + "<br>");*/
					resultadoTag += "<span>Nombre: "+ r[i].nombre + "</span><br>";
					resultadoTag += "<span>Participante: "+ r[i].nombreParticipante + "</span><br>";
					$.each(r[i].fotos,function(j,item)
					{
						if (j == 0)
						{
                             resultadoTag += "<div><img src='" + r[i].fotos[j].ruta + "' class = 'img-responsive'></div>";
						}else
						{
							resultadoTag += "<div hidden><img src='" + r[i].fotos[j].ruta + "' class = 'img-responsive'></div>";
						}
						
					})
					resultadoTag += "<button onclick='asignaNuevaSerie(" + r[i].id + ")' class='btn btn-primary'>Ver Serie</button></div>";
					if (((contador+1)%4 == 0 && contador !=0) || (cantidadSeries == (contador+1) && cantidadSeries < 4) || cantidadSeries == (contador+1)) 
					{
						resultadoTag += "</div>";
					}
				}
			)
			$("#contenedorSeries").append(resultadoTag);
		}
		function OperacionErronea(r)
		{
			var resultado = "La operacion no tuvo existo";
			$("#contenedorSeries").append(resultado);
			console.log(r);
		}
		$(document).ready(
			function()
			{
				var Series;
				var post = $.post("series.php",OperacionExitosa,'json');
				post.error(OperacionErronea);
				alert("Hola mundo, mi amigo Jquery");
				$('a').on('click',function(e){ alert("hola"); });
				/*for(var n = 1; n<=4; n++)
				{
					//$(candenaAux)
					for(var j = 1; j<=4; j++)
					{
						var candenaAux = ".contenedorImagen div:nth-child(" + j + ")";
						if(n == j)
						{
							alert($(candenaAux).text());
						}
						else
						{
							$(candenaAux).hide("slow");
						}
					}
				}*/
			}
		);

		function asignaNuevaSerie (idSerie)
		{
			var resultadoSlider = "";
			alert("Es la serie: " + idSerie);
			$.each(Series,function(i,item)
				{
					if(Series[i].id == idSerie)
					{
						$.each(Series[i].fotos,function(j,item)
						{
							if (j == 0)
							{
								resultadoSlider += "<div class='item active'><img src='" + Series[i].fotos[j].ruta + "' alt=´'Chania'>";
							}
							else
							{
								resultadoSlider += "<div class='item'><img src='" + Series[i].fotos[j].ruta + "' alt='" + Series[i].fotos[j].titulo + "'>";
							}
							resultadoSlider += "<div class='carousel-caption hidden-xs'>";
							resultadoSlider += "<h3>" +Series[i].nombre + "</h3>";
							resultadoSlider += "<p>" + Series[i].nombreParticipante+ "</p></div></div>";
							//resultadoSlider += "foto: " + Series[i].fotos[j].ruta + " ";
						})
						$('#contenedorSlides').html(resultadoSlider);
						return false;
					}
				}
			)
			alert(resultadoSlider);
		}
	</script>
</body>
</html>